n = int(input())
A = set(map(int , input().split()))
N = int(input())
for _ in range(N) :
    x = input().split()
    if x[0] == 'intersection_update' :
        B = set(map(int , input().split()))
        A.intersection_update(B)
    if x[0] == 'update' :
        B = set(map(int , input().split()))
        A.update(B)
    if x[0] == 'symmetric_difference_update' :
        B = set(map(int , input().split()))
        A.symmetric_difference_update(B)
    if x[0] == 'difference_update' :
        B = set(map(int , input().split()))
        A.difference_update(B)
print(sum(A))
